<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .icon {
            width: 30px;
        }
        header {
            align-self: center;
            display: flex;
            justify-content: end;
            width: 80vw;
            padding: 50px;
        }
        body {
            display: flex;
            flex-direction: column;
            background-image: url("images/background-image.jpg");
            background-size: cover;
        }
        h1, h2, h3, h4, h5, a, p {
            color: white;
        }
        #apresentacao {
            width: 70vw;
        }
        #projetos {
            width: 30vw;
        }
        h3 {
            text-align: center;
        }
        .project-image {
            width: 20vw;
            height: 20vh;
        }
        .projeto {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        #projetos:hover {
            cursor: pointer;
        }
        #inicio {
            width: 70vw;
            align-self: center;
            display: flex;
            flex-wrap: wrap;
        }
        .content {
            width: 70vw;
            align-self: center;
            display: flex;
        }
        #show_projects {
            position: absolute;
            display: none;
            width: 80%;
            height: 80%;
            left: 10vw;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1;
            flex-direction: column;
            border-radius: 15px;
        }
        .icon:hover {
            cursor: pointer;
        }
        #left-arrow {
            margin: 15px;
        }
        .projects {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: 60px;
            margin-right: 60px;
        }
        .project-data {
            display: flex;
            justify-content: space-around;
        }
        .project {
            width: 20vw;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="social-media">
            <a href="https://github.com/sadmagrage"><img class="icon" src="./images/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/victor-goya-9802ba24b/"><img class="icon" src="./images/linkedin.png" alt=""></a>
        </div>
    </header>
    <main id="inicio">
        <div class="content">
            <div id="apresentacao">
                <h1>Olá</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veniam provident quis totam, rerum incidunt necessitatibus quidem magnam accusantium eum alias sint assumenda. Quasi rem aut non dolorum. Reprehenderit, quod?</p>
            </div>
            <div id="projetos" onclick="showProjects(true)">
                <h3>Projetos</h3>
                <div class="projeto">
                    <img class="project-image" src="./images/wallpaper.webp" alt="">
                </div>
                <div class="projeto">
                    <img class="project-image" src="./images/background-image.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="show_projects">
            <div id="project-header">
                <img id="left-arrow" class="icon" src="images/left-arrow.png" alt="" onclick="showProjects(false)">
            </div>
            <div class="projects">
                <div class="project">
                    <img class="project-image" src="./images/wallpaper.webp" alt="">
                    <div class="project-data">
                        <div class="tecnologies">
                            <p>java</p>
                            <p>mysql</p>
                        </div>
                        <h2>nome</h2>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        function showProjects(activation) {
            if (activation) {
                document.querySelector("#show_projects").style.display = "flex";
            }
            else {
                document.querySelector("#show_projects").style.display = "none";
            }
        }
    </script>
    <script src="./js/script.js"></script>
</body>
</html>